# ZuhlkeCodingChallenge

./: README.md  ZuhlkeCodingChallenge.sln  linux-x64 - Shortcut.lnk  win-x64 - Shortcut.lnk
DataModel/: BaseStoreEntity.cs  DataContextFactory.cs  IDataContextFactory.cs  IDataSource.cs  IDatabaseContext.cs  Log.cs  Sales.cs  SalesCSVDataSource.cs  ZuhlkeDBContextOptions.cs  ZuhlkeSQLDBContext.cs
StoreController.cs/: BusinessLogic.csproj  StoreController.cs
StoreController.cs/BusinessServices/: SalesService.cs
StoreController.cs/Contracts/: BaseService.cs  IDatasourceReader.cs  ISalesService.cs  IStoreController.cs  IValidationService.cs
StoreController.cs/Helpers/: BaseSalesValidationService.cs  CSVDataReader.cs  CSVSalesMap.cs  CustomSalesValidationService.cs
Tests/: DataReaderTests.cs  SalesServiceTests.cs  Tests.csproj  ValidationServiceTests.cs
ZuhlkeCodingChallenge/: Program.cs  ZuhlkeCodingChallenge.csproj  appsettings.json  readme.md  sales table.sql
